[00:24.08] Mama, just killed a man
[00:29.64] Put a gun against his head
[00:32.88] Pulled my trigger now he's dead
[00:36.35] Mama life had just begun
[00:41.54] But now I've gone and thrown it all away
[01:01.54] 
[00:47.47] Mama, ooooh
[00:53.07] I didn't mean to make you cry
[00:56.26] If I'm not back again this time tomorrow
[01:00.67] Oh carry on, carry on, as if nothing really matters
[01:26.17] 
[01:08.97] Too late
[01:12.76] My time has come
[01:15.86] Send shivers down my spine
[01:18.53] Body's aching all the time
[01:22.19] Goodbye everybody
[01:24.64] I've got to go
[01:27.55] Gotta leave you all behind and face the truth
[01:50.05] 
[01:33.45] Mama, oooh
[01:39.09] I don't wanna die
[01:41.93] I sometimes wish I never been born at all
[02:02.43] 
[01:46.12] (Oh oh carry on nothing really matters) I didn't mean to make you cry
[01:53.04] If i'm not back again this time tomorrow
[01:59.31] (Carry on, carry on, as if nothin really matters)
[02:23.81] 
[02:01.89] I don't wanna die
[02:04.77] I sometimes wish I never been born at all
[02:09.32] (Carry on, nothing really matters)
[02:26.32] 
[02:27.73] So you think you can stone me and spit in my eye
[02:32.93] So you think you can love me and leave me to die
[02:38.82] Oh, baby
[02:41.99] Can't do this baby
[02:44.42] Just gotta get right out of here
[03:00.42] 
[02:51.14] Oh, baby
[02:55.57] Can't do this baby
[03:04.57] 
[02:58.25] Just gotta get right out of here
[03:14.25] 
[03:07.23] Oh oh carry on nothing really matters
[03:19.33] I sometimes wish I never been born at all
[03:39.83] 
[03:25.08] (Ooh carry on, nothing really matters)
[03:44.08] 
[03:28.59] Nothing really matters
[03:31.91] Anyone can feel
[03:39.41] 
[03:34.83] Nothing really matters to me
[03:46.37] Anyway the wind blows