[00:02.48] Is this the real life?
[00:05.61] Is this just fantasy?
[00:08.36] Caught in a landslide
[00:11.25] No escape from reality
[00:14.86] Open your eyes
[00:17.82] Look up to the skies and see
[00:31.82] 
[00:23.75] I'm just a poor boy
[00:26.73] I need no sympathy
[00:29.12] Because I'm easy come, easy go
[00:32.34] Little high, little low
[00:35.30] Any way the wind blows
[00:38.30] Doesn't really matter to me
[00:43.41] To me
[00:45.91] 
[00:49.92] Mama, just killed a man
[00:55.23] Put a gun against his head
[00:58.19] Pulled my trigger now he's dead
[01:01.68] Mama, life had just begun
[01:06.97] But now I've gone and thrown it all away
[01:26.97] 
[01:12.96] Mama
[01:18.41] Didn't mean to make you cry
[01:21.43] If I'm not back again this time tomorrow
[01:25.64] Carry on, carry on
[01:28.76] As if nothing really matters
[01:42.76] 
[01:40.49] Too late, my time has come
[01:45.88] Sends shivers down my spine
[01:49.00] Body's aching all the time
[01:52.19] Goodbye, everybody
[01:54.66] I've got to go
[01:57.64] Got to leave you all behind and face the truth
[02:03.59] Mama
[02:09.69] I don't wanna die
[02:12.23] Sometimes wish I'd never been born at all
[02:32.73] 
[02:41.40] I see a little silhouetto of a man
[02:44.26] Scaramouche, Scaramouche
[02:45.99] Will you do the Fandango?
[02:47.87] Thunderbolts and lightning
[02:49.59] Very, very frightening me
[02:51.54] Galileo, Galileo
[02:53.10] Galileo, Galileo
[02:54.61] Galileo, figaro
[02:56.19] Magnifico
[02:58.61] I'm just a poor boy, nobody loves me
[03:01.62] He's just a poor boy from a poor family
[03:04.80] Spare him his life from this monstrosity
[03:10.03] Easy come, easy go, will you let me go
[03:12.55] Bismillah!
[03:13.60] No, we will not let you go
[03:15.52] (Let me go!)
[03:16.72] Bismillah!
[03:17.65] We will not let you go
[03:18.62] (Let me go!)
[03:20.16] Bismillah!
[03:21.30] We will not let you go
[03:22.19] (Let me go!)
[03:22.85] Will not let you go
[03:23.48] (Let me go!)
[03:24.19] Will not let you go
[03:25.15] (Let me go!)
[03:26.24] No, no, no, no, no, no, no
[03:30.14] Oh, mama mia, mama mia
[03:31.84] Mama mia, let me go
[03:33.34] Beelzebub has a devil put aside for me
[03:38.18] For me
[03:39.84] For me
[03:42.84] 
[03:50.91] So you think you can love me and leave me to die?
[03:57.07] So you think you can stop me and spit in my eye?
[04:01.22] Ooh, baby
[04:05.22] Can't do this to me, baby
[04:08.64] Just got to get out
[04:10.36] Just got to get right out of here
[04:26.86] 
[04:48.67] Nothing really matters
[04:52.49] Anyone can see
[04:56.08] Nothing really matters
[05:00.02] Nothing really matters to me
[05:14.02] 
[05:20.62] Any way the wind blows