[00:00.77] Is this the real life? Is this just fantasy?
[00:06.93] Caught in a landslide, no escape from reality
[00:15.00] Open your eyes, look up to the skies and see
[00:24.57] I'm just a poor boy, I need no sympathy
[00:30.56] Because I'm easy come, easy go, little high, little low
[00:38.03] Any way the wind blows doesn't really matter to me, to me
[01:06.53] 
[00:55.40] Mama, just killed a man
[01:01.66] Put a gun against his head, pulled my trigger, now he's dead
[01:08.71] Mama, life had just begun
[01:15.47] But now I've gone and thrown it all away
[01:22.22] Mama, ooh, didn't mean to make you cry
[01:32.57] If I'm not back again this time tomorrow
[01:37.18] Carry on, carry on as if nothing really matters
[02:00.68] 
[01:54.69] Too late, my time has come
[02:00.97] Sends shivers down my spine, body's aching all the time
[02:08.00] Goodbye, everybody, I've got to go
[02:14.64] Gotta leave you all behind and face the truth
[02:21.81] Mama, ooh (any way the wind blows)
[02:28.31] I don't wanna die
[02:31.38] I sometimes wish I'd never been born at all
[02:52.88] 
[03:05.00] I see a little silhouetto of a man
[03:09.45] Scaramouche, Scaramouche, will you do the Fandango?
[03:12.05] Thunderbolt and lightning, very, very frightening me
[03:15.65] (Galileo) Galileo, (Galileo) Galileo, Galileo Figaro, magnifico
[03:23.06] But I'm just a poor boy, nobody loves me
[03:25.69] He's just a poor boy from a poor family
[03:28.52] Spare him his life from this monstrosity
[03:48.52] 
[03:32.52] Easy come, easy go, will you let me go?
[03:35.93] بِسْمِ ٱللَّٰهِ
[03:37.89] No, we will not let you go (let him go)
[03:39.93] بِسْمِ ٱللَّٰهِ
[03:41.60] We will not let you go (let him go)
[03:43.42] بِسْمِ ٱللَّٰهِ
[03:44.63] We will not let you go (let me go)
[03:46.58] Will not let you go (let me go)
[03:48.17] Never, never, never, never let me go
[03:50.55] No, no, no, no, no, no, no
[04:03.55] 
[03:53.49] Oh, mamma mia, mamma mia
[03:55.74] Mamma mia, let me go
[03:57.38] Beelzebub has a devil put aside for me, for me, for me
[04:24.38] 
[04:14.76] So you think you can stone me and spit in my eye?
[04:19.86] So you think you can love me and leave me to die?
[04:25.04] Oh, baby, can't do this to me, baby
[04:32.35] Just gotta get out, just gotta get right outta here
[04:57.85] 
[04:53.05] Ooh
[04:58.50] Ooh, yeah, ooh, yeah
[05:08.50] 
[05:11.77] Nothing really matters, anyone can see
[05:18.67] Nothing really matters
[05:22.21] Nothing really matters to me
[05:36.21] 
[05:40.88] (Any way the wind blows)