[00:02.37] Is this the real life? Is this just fantasy?
[00:09.43] Caught in a landslide, no escape from reality
[00:16.93] Open your eyes, look up to the skies and see
[00:26.92] I'm just a poor boy, I need no sympathy
[00:32.62] Because I'm easy come, easy go, little high, little low
[00:41.00] Any way the wind blows doesn't really matter to me, to me
[01:09.50] 
[00:56.71] Mama, just killed a man
[01:04.23] Put a gun against his head, pulled my trigger, now he's dead
[01:10.87] Mama, life had just begun
[01:17.55] But now I've gone and thrown it all away
[01:24.32] Mama, ooh, didn't mean to make you cry
[01:35.72] If I'm not back again this time tomorrow
[01:39.88] Carry on, carry on as if nothing really matters
[02:03.38] 
[01:55.39] Too late, my time has come
[02:03.00] Sends shivers down my spine, body's aching all the time
[02:10.23] Goodbye, everybody, I've got to go
[02:16.56] Gotta leave you all behind and face the truth
[02:24.26] Mama, ooh (any way the wind blows)
[02:30.99] I don't wanna die
[02:34.12] I sometimes wish I'd never been born at all
[02:55.62] 
[03:07.78] I see a little silhouetto of a man
[03:10.78] Scaramouche, Scaramouche, will you do the Fandango?
[03:14.26] Thunderbolt and lightning, very, very frightening me
[03:17.83] (Galileo) Galileo, (Galileo) Galileo, Galileo Figaro, magnifico
[03:24.13] But I'm just a poor boy, nobody loves me
[03:27.74] He's just a poor boy from a poor family
[03:30.77] Spare him his life from this monstrosity
[03:50.77] 
[03:35.55] Easy come, easy go, will you let me go?
[03:38.49] بِسْمِ ٱللَّٰهِ
[03:40.28] No, we will not let you go (let him go)
[03:42.33] بِسْمِ ٱللَّٰهِ
[03:43.76] We will not let you go (let him go)
[03:45.80] بِسْمِ ٱللَّٰهِ
[03:46.87] We will not let you go (let me go)
[03:48.78] Will not let you go (let me go)
[03:50.01] Never, never, never, never let me go
[03:52.17] No, no, no, no, no, no, no
[04:05.17] 
[03:55.20] Oh, mamma mia, mamma mia
[03:56.95] Mamma mia, let me go
[03:59.74] Beelzebub has a devil put aside for me, for me, for me
[04:26.74] 
[04:16.85] So you think you can stone me and spit in my eye?
[04:22.67] So you think you can love me and leave me to die?
[04:28.17] Oh, baby, can't do this to me, baby
[04:34.64] Just gotta get out, just gotta get right outta here
[05:00.14] 
[04:55.47] Ooh
[05:01.38] Ooh, yeah, ooh, yeah
[05:11.38] 
[05:14.08] Nothing really matters, anyone can see
[05:21.23] Nothing really matters
[05:25.43] Nothing really matters to me
[05:39.43] 
[05:43.38] (Any way the wind blows)