[00:29.36] Mama
[00:31.66] Just killed a man
[00:34.61] Put a gun against his head
[00:37.57] Pulled my trigger, now he's dead
[00:41.30] Mama, life had just begun
[00:47.39] But now I've gone and thrown it all away
[01:07.39] 
[00:53.56] Mama, oooh
[00:59.88] Didn't mean to make you cry
[01:02.98] If I'm not back again this time tomorrow
[01:07.62] Carry on, carry on as if nothing really matters
[01:31.12] 
[01:23.83] Too late, my time has come
[01:29.68] Sends shivers down my spine
[01:32.66] Body's aching all the time
[01:36.54] Goodbye, everybody, I've got to go
[01:42.57] Gotta leave you all behind and face the truth
[02:05.07] 
[01:49.31] Mama, oooh
[01:55.37] I don't wanna die
[01:58.38] I sometimes wish I'd never been born at all
[02:19.88] 
[02:30.76] I see a little silhouette of a man
[02:33.46] Scaramouche, scaramouche, will you do the Fandango?
[02:36.83] Thunderbolt and lightning, very, very fright'ning me
[02:40.35] (Galileo) Galileo
[02:42.11] (Galileo) Galileo
[02:43.68] Galileo, Figaro
[02:45.05] (Magnifico)
[02:50.55] 
[02:47.20] I'm just a poor boy, nobody loves me
[02:50.14] (He's just a poor boy from a poor family)
[02:53.19] (Spare him his life from this monstruosity)
[03:14.69] 
[02:58.41] Easy come, easy go, will you let me go?
[03:01.26] (Bismillah! No, we will not let you go)
[03:03.85] (Let him go!) Bismillah! We will not let you go
[03:07.16] (Let him go!) Bismillah! We will not let you go
[03:10.13] (Let me go) Will not let you go
[03:11.95] (Let me go) Never let you go
[03:13.13] Let me go (oh, oh, oh)
[03:15.93] No, no, no, no, no, no, no
[03:28.93] 
[03:18.15] Oh mamma mia, mamma mia
[03:19.81] Mamma mia, let me go
[03:21.20] Beelzebub has a devil put aside for me, for me, for me
[03:48.20] 
[03:38.91] So you think you can stone me and spit in my eye?
[03:44.22] So you think you can love me and leave me to die?
[03:49.23] Oh, baby, can't do this to me, baby
[03:56.10] Just gotta get out, just gotta get right outta here
[04:21.60] 
[04:39.58] Nothing really matters, anyone can see
[04:45.98] Nothing really matters
[04:50.95] Nothing really matters to me
[05:04.95] 
[05:14.20] Any way the wind blows