[00:00.72] Is this the real life?
[00:03.62] Is this just fantasy?
[00:07.34] Caught in a landside
[00:10.72] No escape from reality
[00:14.68] Open your eyes
[00:17.82] Look up to the skies and see
[00:31.82] 
[00:25.03] I'm just a poor boy, I need no sympathy
[00:31.14] Because I'm easy come, easy go
[00:35.49] Little high, little low
[00:38.85] Any way the wind blows doesn't really matter to me (to me)
[01:07.85] 
[00:55.79] Mama
[00:58.65] Just killed a man
[01:02.10] Put a gun against his head, pulled my trigger
[01:05.07] Now he's dead
[01:09.28] Mama, life had just begun
[01:15.59] But now I've gone and thrown it all away
[01:35.59] 
[01:22.40] Mama, oo-oo-oo
[01:29.14] Didn't mean to make you cry
[01:32.48] If I'm not back again this time tomorrow
[01:37.26] Carry on, carry on as if nothing really matters
[02:00.76] 
[01:54.67] Too late, my time has come
[02:01.21] Sends shivers down my spine, body's aching all the time
[02:07.74] Goodbye, everybody, I've got to go
[02:15.32] Gotta leave you all behind and face the truth
[02:37.82] 
[02:22.38] Mama, oo-oo-oo (the wind blows)
[02:29.02] I don't want to die
[02:32.45] I sometimes wish I'd never been born at all
[02:53.95] 
[03:06.58] I see a little silhouetto of a man
[03:09.23] Scaramouch, Scaramouch, will you do the Fandango?
[03:33.73] 
[03:12.10] Thunderbolts and lightning, very, very frightening me
[03:16.66] Galileo, Galileo
[03:17.97] Galileo, Galileo
[03:19.92] Galileo, Figaro, magnifico, oh-oh-oh
[03:37.92] 
[03:23.28] I'm just a poor boy nobody loves me
[03:26.48] He's just a poor boy from a poor family
[03:29.19] Spare him his life from this monstrosity
[03:49.19] 
[03:34.11] Easy come, easy go, will you let me go?
[03:36.21] Bismillah! No, we will not let you go
[03:39.72] (Let him go!) Bismillah! We will not let you go
[03:42.89] (Let him go!) Bismillah! We will not let you go
[04:06.39] 
[03:45.97] (Let me go) will not let you go
[03:47.92] (Let me go) never let you go
[03:49.94] (Let me go) (never) let you go (let me go)
[03:51.66] No, no, no, no, no, no, no
[04:04.66] 
[03:53.51] Oh, mama mia, mama mia (mama mia, let me go)
[03:58.22] Beelzebub has a devil put aside for me, for me
[04:04.45] For me
[04:07.45] 
[04:15.10] So you think you can stop me and spit in my eye
[04:20.35] So you think you can love me and leave me to die
[04:25.52] Oh, baby, can't do this to me, baby
[04:32.27] Just gotta get out, just gotta get right outta here
[04:57.77] 
[04:55.11] Oo-oo
[05:00.13] Oh, yeah, oh, yeah
[05:09.13] 
[05:11.52] Nothing really matters, anyone can see
[05:19.13] Nothing really matters
[05:23.11] Nothing really matters to me
[05:37.11] 
[05:40.75] Any way the wind blows